# birdLog

./: Hibernate.java  README.md  Spring.java  SpringMVC.java  Test.java  pom.xml
src/main/java/com/birdben/log/annotation/: Log.java  LogHandlerMethod.java  LogParam.java
src/main/java/com/birdben/log/bean/: LogInfo.java  UserInfo.java
src/main/java/com/birdben/log/controller/: UserController.java
src/main/java/com/birdben/log/exception/: LogBindingException.java  LogException.java  LogRuntimeException.java
src/main/java/com/birdben/log/handler/: DefaultLogHandler.java  UserControllerLogHandler.java  UserServiceLogHandler.java
src/main/java/com/birdben/log/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/birdben/log/springaop/: LogAopWithPointcut.java  LogAopWithoutPointcut.java
src/main/java/com/birdben/log/utils/: DateUtils.java
src/main/resources/: log4j.bak.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/birdben/log/activemq/: ActiveMQLog4jDemo.java
src/test/java/com/birdben/log/log4j/: Log4jDemo.java
src/test/java/com/birdben/log/service/: TestUserService.java
src/test/resources/: spring-test-context.xml
